.poster .img-poster {
  position: relative; }
  .poster .img-poster img {
    width: 100%; }

.poster .title-poster1 {
  position: absolute;
  top: 110px;
  left: 190px; }

.poster .title-poster {
  font-size: 40px;
  font-weight: 700;
  color: #23085a;
  line-height: 50px;
  position: absolute;
  top: 190px;
  height: 110px;
  width: 575px;
  left: 187px; }

.poster .content-poster ul {
  font-weight: 400;
  font-size: 20px;
  color: #23085a;
  line-height: 28px;
  position: absolute;
  top: 305px;
  left: 178px; }

.poster .button-poster .button--small {
  background-color: #B52EFF;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
  height: 70px;
  text-align: center;
  position: absolute;
  top: 425px;
  left: 193px;
  display: flex;
  align-items: center;
  height: 60px;
  width: 180px;
  border-radius: 50px;
  align-items: center;
  justify-content: center; }

.poster .content-section-link {
  position: absolute;
  top: 490px;
  left: 196px;
  font-size: 13px;
  font-weight: 400; }

.module-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 40px 40px; }
  .module-inner .module-body-three img {
    height: 80px;
    width: 80px; }
  .module-inner .module-body-three .module-body-content {
    padding: 20px 0px; }
  .module-inner .module-body-one .module-body-content {
    padding: 20px 0px; }
  .module-inner .module-body-two .module-body-content {
    padding: 20px 0px; }

.module-body {
  padding: 30px 0px; }

.module-features {
  background-color: #D9DCFF;
  color: #23085A;
  position: relative; }
  .module-features h2 {
    display: flex;
    justify-content: center;
    color: #23085A;
    font-size: 36px;
    font-weight: 700;
    padding-top: 50px; }
  .module-features .features-content {
    display: flex; }
    .module-features .features-content .title3 {
      font-weight: 700;
      font-size: 30px;
      line-height: 39px;
      color: #23085A;
      height: 50%;
      width: 50%;
      padding-left: 270px; }
      .module-features .features-content .title3 .content3 {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #23085A; }
        .module-features .features-content .title3 .content3 .content-note {
          display: flex;
          flex-direction: row;
          padding: 10px 0px; }
        .module-features .features-content .title3 .content3 li {
          text-align: center;
          align-items: center;
          display: flex; }
        .module-features .features-content .title3 .content3 .button-get {
          background-color: #B52EFF;
          border: none;
          color: white;
          font-size: 20px;
          font-weight: 700;
          height: 70px;
          text-align: center;
          position: absolute;
          top: 485px;
          left: 271px;
          display: flex;
          align-items: center;
          height: 60px;
          width: 180px;
          border-radius: 50px;
          align-items: center;
          justify-content: center; }
  .module-features img {
    width: 80%; }

.module-inner-middle {
  background-color: #D9DCFF;
  padding: 58px 50px;
  padding-bottom: 20px; }
  .module-inner-middle .inner-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .module-inner-middle .inner-img .inner-content .title-inner {
      font-weight: 700;
      font-size: 30px;
      line-height: 39px;
      color: #23085A;
      height: auto;
      width: 50%;
      padding-left: 50px; }
    .module-inner-middle .inner-img .inner-content .title-3 {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #23085A;
      max-width: 50%;
      padding: 0px 50px; }
    .module-inner-middle .inner-img .inner-content .inview .check-icon {
      padding-left: 50px;
      padding-top: 10px; }
    .module-inner-middle .inner-img .inner-content .inview .inview-content {
      padding: 5px 0px;
      margin: 10px 0px; }
    .module-inner-middle .inner-img .inner-content .button--small {
      color: white;
      background: #B52EFF;
      padding: 20px 0px;
      width: auto;
      border-radius: 50px;
      border: none;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
      height: auto;
      width: 180px;
      margin-left: 50px; }
  .module-inner-middle img {
    width: calc(50% + 300px);
    padding: 0 30px; }

.card-add-container {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
  padding: 20px; }

.article {
  background-color: #D9DCFF;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .article .article-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-self: flex-end; }
    .article .article-content .article-title {
      font-weight: 700;
      font-size: 30px;
      line-height: 39px;
      color: #23085A; }
    .article .article-content .article-3 {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      color: #23085A; }
    .article .article-content .inview-article .inview-article-content {
      padding: 5px 0px;
      margin: 10px 0px; }
    .article .article-content .button-article {
      color: white;
      background: #B52EFF;
      padding: 20px 0px;
      border-radius: 50px;
      border: none;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
      height: auto;
      width: 180px; }

.subscription {
  padding: 30px; }
  .subscription h2 {
    color: #23085a;
    font-size: 36px;
    font-weight: 700;
    text-align: center; }
  .subscription .module-header-intro {
    font-size: 16px;
    font-weight: 400;
    color: #23085a;
    line-height: 21px;
    max-width: 750px;
    margin: 0 auto; }
    .subscription .module-header-intro .module-header-intro-mid {
      justify-content: center;
      display: flex; }
    .subscription .module-header-intro .subscription-interview {
      padding: 16px 0px; }
      .subscription .module-header-intro .subscription-interview .sub-content {
        width: 50%;
        margin: 0 auto; }

.instructions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px 50px;
  gap: 20px; }
  .instructions .instructions-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .instructions .instructions-one img {
      height: 86px;
      width: 260px; }
    .instructions .instructions-one .step-text {
      padding: 30px; }
  .instructions .instructions-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .instructions .instructions-two img {
      height: 86px;
      width: 260px; }
    .instructions .instructions-two .step-text {
      padding: 30px; }
  .instructions .instructions-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .instructions .instructions-three img {
      height: 86px;
      width: 260px; }
    .instructions .instructions-three .step-text {
      padding: 30px; }

.fa-solid {
  color: #9246e3;
  padding: 0px 10px; }

.containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; }

.note {
  display: flex;
  justify-content: center; }
  .note .note-content {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    color: #23085A;
    width: auto;
    justify-content: center;
    text-align: center;
    max-width: 800px; }

.card-add {
  width: 25%; }
  .card-add .card .card-title-body {
    background-color: #b25eff; }
    .card-add .card .card-title-body .card-title-one {
      font-size: 40px;
      font-weight: 700;
      line-height: 60px;
      color: white;
      text-align: center; }
    .card-add .card .card-title-body .card-title-two {
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
      color: white;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 30px; }
  .card-add .card .card-body .card-body-price .premium-business {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    color: #23085A;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #e7f0fd;
    height: 6vh; }
  .card-add .card .card-body .card-body-price .discount-30 {
    justify-content: center;
    display: flex;
    margin: 30px 0; }
    .card-add .card .card-body .card-body-price .discount-30 .discount-content {
      height: 5vh;
      width: 9vw;
      background-color: yellow;
      justify-content: center;
      align-items: center;
     font-size: 14px;
      display: flex; }
  .card-add .card .card-body .card-body-price .sale {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: #23085A;
    text-decoration: line-through;
    padding-bottom: 0; }
  .card-add .card .card-body .card-body-price .money {
    font-size: 34px;
    font-weight: 700;
    line-height: 41px;
    color: #23085A;
    text-align: center;
    padding-top: 15px; }
  .card-add .card .card-body .card-body-price .month {
    font-size: 14px;
    font-weight: 700;
    line-height: 41px;
    color: #23085A;
    text-align: center; }
  .card-add .card .card-body .card-body-price p {
    font-size: 14px;
    font-weight: 700;
    line-height: 41px;
    color: #23085A;
    text-align: center;
    margin: 0; }
  .card-add .card .card-body .card-body-add .card-body-add-one {
    font-size: 14px;
    font-weight: 700;
    line-height: 41px;
    color: #23085A;
    text-align: center; }
  .card-add .card .card-body .card-body-add .content-card-body {
    text-align: center;
    padding: 15px 0px;
    color: #23085A; }
  .card-add .card .card-body .button-buy {
    justify-content: center;
    display: flex; }
    .card-add .card .card-body .button-buy .btn-buy {
      height: 60px;
      width: 60%;
      background-color: #23085a;
      align-items: center;
      display: flex;
      justify-content: center;
      border-radius: 50px; }
      .card-add .card .card-body .button-buy .btn-buy a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-weight: 700; }
